{
    "name": "ddl-syntax-highlight",
    "displayName": "The Toolsmiths DDL",
    "description": "The Toolsmiths DDL syntax highlight",
    "version": "0.0.1",
    "publisher": "thetoolsmiths",
    "repository": "https://github.com/TheToolsmiths/ddl",
    "icon": "icons/thetoolsmiths_avatar_250px.png",
    "engines": {
        "vscode": "^1.42.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "scripts": {
        "build": "npx js-yaml src/ddl.tmLanguage.yaml > syntaxes/ddl.tmLanguage.json",
        "watch": "npm-watch build"
    },
    "watch": {
        "build": {
            "patterns": [
                "syntaxes"
            ],
            "extensions": "yaml",
            "runOnChangeOnly": true
        }
    },
    "contributes": {
        "languages": [
            {
                "id": "ddl",
                "aliases": [
                    "The Toolsmiths DDL",
                    "ddl"
                ],
                "extensions": [
                    ".ddl"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "ddl",
                "scopeName": "source.thetoolsmiths.ddl",
                "path": "./syntaxes/ddl.tmLanguage.json"
            }
        ]
    },
    "devDependencies": {
        "js-yaml": "^3.13.1"
    },
    "dependencies": {
        "npm-watch": "^0.6.0"
    }
}